0001-enable-strsignal.patch
0002-update-java-source-target-flags.patch
0003-disable-crypto.patch
# Ubuntu: civetweb max connections
0004-civetweb-755-1.8-somaxconn-configurable_conf.patch
0005-civetweb-755-1.8-somaxconn-configurable.patch
0006-civetweb-755-1.8-somaxconn-configurable_test.patch
# Upstream: py3
# Upstream: 32bit
0007-debian-armel-armhf-buildflags.patch
0008-fix-bash-completion-location.patch
0009-32bit-fixes.patch
0010-add-option-to-disable-ceph-dencoder.patch
0011-riscv64-link-pthread.patch
0012-fix-ceph-osd-systemd-target.patch
0013-fix-CheckCxxAtomic-riscv64.patch
0014-try-fix-fmt-call.patch
0015-add-mips-support-to-toku-time.patch
0016-build-Bump-boost-to-1.82.patch
0017-cmake-fix-Finduring.cmake.patch
0018-cmake-populate-liburing-include-and-library-paths-do.patch
0019-cmake-promote-uring-package-search-to-top-level.patch
0020-cmake-rocksdb-make-sure-dependencies-build-before-ro.patch
0021-remove-usage-of-distutils.patch
0022-fix-for-cmake-3.29.2.patch
0024-fix-ftbfs-with-gcc-14_1.patch
0025-fix-ftbfs-with-gcc-14_2.patch
0026-fix-ftbfs-with-gcc-14_3.patch
0027-udev-luks-on-rbd.patch
0028-cephadm-do-not-write-logrotate.patch
0029-fix-ftbfs-loongson64.patch
0030-fix-ftbfs-with-fmt10.patch
0031-CVE-2024-48916.patch
py313-compat/0001-mgr-stop-using-deprecated-API-to-initialize-Python.patch
py313-compat/0002-mgr-set-argv-for-python-in-PyModuleRegistry.patch
py313-compat/0003-mgr-add-site-package-paths-in-PyModuleRegistry.patch
py313-compat/0004-Revert-Merge-pull-request-55436-from-tchaikov-mgr-py.patch
py313-compat/0005-mgr-do-not-require-NOTIFY_TYPES-in-python-modules.patch
py313-compat/0006-mgr-allow-specifying-module-option-level.patch
py313-compat/0007-mgr-stop-using-deprecated-API-to-initialize-Python.patch
py313-compat/0008-mgr-set-argv-for-python-in-PyModuleRegistry.patch
py313-compat/0009-mgr-add-site-package-paths-in-PyModuleRegistry.patch
